MobileApp/MobileApp/MobileApp/Views/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MobileApp.Controls;assembly=MobileApp.Android"
             x:Class="MobileApp.Views.Feedback">

    <ContentPage.Content>
        
        <Grid Margin="2,10,2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Feedback About" FontSize="Small" Grid.Row="0" Grid.Column="0" />
            <!--<Picker VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"  SelectedIndexChanged="Picker_OnSelectedIndexChanged" 
                Items="{Binding FeedbackCategories}"    >
                
            </Picker>-->

            <controls:BindablePicker ItemsSource="{Binding FeedbackCategories}" SelectedItem="{Binding SelectedFeedback, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
            
            <Label Text="Description" FontSize="Small" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding Item.Description, Mode=TwoWay}" FontSize="Small" Grid.Row="3" Grid.Column="0" />

            <Button Margin="0,10,0,0" Grid.Row="4" Grid.Column="0"
                Text="{Binding TextDescription, Mode=TwoWay}" 
                Command="{Binding EmailCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>