MobileApp/MobileApp/MobileApp/Views/MathsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.MathsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding NewCommand}" />
        <ToolbarItem Text="Check" Command="{Binding CheckCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="2,10,2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <!--<RowDefinition Height="2*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Item.Number1, Mode=TwoWay}" FontSize="55" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" />
            <Label Text="{Binding Item.Symbol, Mode=OneWay}" FontSize="55" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End"/>
            <Label Text="{Binding Item.Number2, Mode=TwoWay}" FontSize="55" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="End"/>
            <!--<Label Text=" = " FontSize="Medium" Grid.Row="0" Grid.Column="3"/>-->
            <Entry Text="{Binding Item.Answer, Mode=TwoWay}" FontSize="55" Grid.Row="4" Grid.Column="2" 
                   Keyboard="Numeric" HorizontalTextAlignment="End" />
            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"
                     Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <!--<BoxView Width="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></BoxView>-->
            <!--IsVisible="{Binding Item.Result, Mode=OneWay}"-->
            <Label Text="{Binding Feedback, Mode=OneWay}" TextColor="Blue" FontSize="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="{Binding Feedback, Mode=OneWay}" TextColor="Red" FontSize="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

            <Button Command="{Binding CheckCommand}"  IsVisible="{Binding CheckVisible}" Text="Check" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"></Button>
            <Button Command="{Binding NewCommand}"  IsVisible="{Binding NewVisible}" Text="Next >>" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>